<html>
   <head>
      <title>Project 1 : Implement and Deploy a Profile Page (Milestone 1)</title>
   </head>
   <body>
      <form action="https://www.google.com/search">
         <label>Search: </label>
         <input name="q" type="text"/>
         <input type="submit">
      </form>
      <nav>
         <ul>
            <li><a href="#Information">Go to Basic Information</a></li>
            <li><a href="#Education">Go to Education Summary</a></li>
            <li><a href="#Work">Go to Work Experience</a></li>
            <li><a href="#Programming">Go to Programming Skills</a></li>
            <li><a href="#Interests">Go to General Interests</a></li>
            <li><a href="#Favorites">Go to Favorite song, film, and TV show section</a></li>
            <li><a href="#Websites">Go to Favorite Websites</a></li>
            <li><a href="#Projects">Go to My Projects Section</a></li>
         </ul>
      </nav>
      <div id="Information"></div>
      <h1> <span style="color:black;">Basic Information</span> </h1>
      <img src="https://external-preview.redd.it/4W2cpTDy65r8VeCgI9-39ZFUQb8PKasBEKgo_13aEL4.jpg?auto=webp&s=fa6c3382082146358587d7214169c8fc1b2ae49e" width="20%"/>
      <table>
         <tr>
            <th>Name</th>
            <th>Major</th>
            <th>Minor</th>
         </tr>
         <tr>
            <td>Dillon Chen</td>
            <td>Cyber Security</td>
            <td>Undecided</td>
         </tr>
      </table>
      </div>
      <div id="Education">
         <h2> <span style="color:black;">Education Summary</span> </h2>
         <p>
            Currently I only have a is a High School Diploma. I am currently in University attending St. Johns, in hopes of achieving my bachelors for Cyber Security.
            I have no work experience in the field or internships.
         </p>
         <li>Diploma: High School Diploma</li>
      </div>
      <div id="Work">
         <h2> <span style="color:black;">Work Experience</span> </h2>
         <ul>
            <li>Barista</li>
         </ul>
      </div>
      <div id="Programming">
         <h2> <span style="color:black;">Programming Skills</span> </h2>
         <ol>
            <li> <b>Java</b> (Fundamentals) </li>
            <li> <b>Java Script</b> (Fundamentals) </li>
            <li> <b>Python</b> (Fundamentals) </li>
            <li> <b>HTML</b> (Fundamentals) </li>
         </ol>
      </div>
      <div id="Interests">
         <h2> <span style="color:black;">General Interests</span> </h2>
         <p>I like playing video games, and going out with friends doing activites such as hiking. Music is also something I enjoy quite alot.</p>
         <img scr="https://raw.githubusercontent.com/Pickle-O2/Project-1/main/GamingIMG.jpg" width="20%">
      </div>
      <div id="Favorites">
         <h2> <span style="color:black;">Favorite song, film, and TV show section</span> </h2>
         <ul>
            <li>I don't have a favorite song in particular, but I like the artist Don Toliver.</li>
            <li>Favorite Film:</li>
            <iframe width="320" height="180" 
               src="https://www.youtube.com/embed/SR__amDl1c8" 
               frameborder="0" 
               allowfullscreen>
            </iframe>           
            <li>Discovery Channel is my favorite TV show section.</li>
         </ul>
      </div>
      <div id="Websites">
         <h2> <span style="color:black;">Favorite Websites</span> </h2>
         <ul>
            <li> <a href="https://www.youtube.com">YouTube</a> is a video sharing service where users can watch, like, share, comment and upload their own videos. </li>
            <li> <a href="https://www.tiktok.com">TikTok</a> is a social media app that allows users to create, share, and discover short videos. </li>
         </ul>
      </div>
      <div id="Projects">
         <h2> <span style="color:black;">My Projects</span> </h2>
         <p>Implementing and Deploying a Profile Page</p>
         <nav>
            <ul>
               <a href="">Project 1</a>
            </ul>
         </nav>
      </div>
   </body>
</html>
